# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR FreedroidRPG Project
# This file is distributed under the same license as the freedroidrpg package.
#
# Translators:
# Zdenek Chmelar <chmelarz@gmail.com>, 2014-2017
# Zdenek Chmelar <chmelarz@gmail.com>, 2022
msgid ""
msgstr ""
"Project-Id-Version: FreedroidRPG\n"
"Report-Msgid-Bugs-To: https://www.freedroid.org\n"
"POT-Creation-Date: 2023-03-19 11:22+0100\n"
"PO-Revision-Date: 2014-03-27 23:12+0000\n"
"Last-Translator: Zdenek Chmelar <chmelarz@gmail.com>, 2022\n"
"Language-Team: Czech (http://app.transifex.com/arctic-games/freedroid-rpg/language/cs/)\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;\n"

#: lua_modules/FDtux_lfuns.lua:239 lua_modules/script_helpers.lua:242
#: lua_modules/script_helpers.lua:245
msgid "New Quest assigned: "
msgstr "Přidán nový úkol: "

#: lua_modules/FDtux_lfuns.lua:259 lua_modules/script_helpers.lua:254
#: lua_modules/script_helpers.lua:257
msgid "Quest log updated: "
msgstr "Záznam úkolu aktualizován: "

#: lua_modules/FDtux_lfuns.lua:301 lua_modules/script_helpers.lua:287
#: lua_modules/script_helpers.lua:290
msgid "Quest completed: "
msgstr "Úkol dokončen: "

#: src/action.c:537
msgid "Colored patterns appear on the screen, but they do not look like any computer interface you have ever seen. Perhaps is this what they call a screen \"saver\"."
msgstr "Barevné vzory objevující se na obrazovce, ale nevypadají jako jakékoli počítačové rozhraní, které jsi kdy viděl. Možná, že je to to, co nazývají \"spořič\" obrazovky."

#: src/action.c:557
msgid "There is nothing on this sign."
msgstr "Na této značce není nic."

#: src/addon_crafting_ui.c:100
msgid "Features:"
msgstr "Vlastnosti:"

#: src/addon_crafting_ui.c:259
msgid "Craft Addons"
msgstr "Vyrob doplňky"

#: src/addon_crafting_ui.c:263
msgid "Details"
msgstr "Podrobnosti"

#: src/addon_crafting_ui.c:267
msgid "Parts"
msgstr "Části"

#: src/automap.c:317
msgid "Compass on. You need a Map Maker to enable the minimap."
msgstr "Kompas zapnut. K zobrazeni minimapy potřebuješ mapovou navigaci."

#: src/automap.c:319
msgid "Compass off."
msgstr "Kompas vypnut."

#: src/character.c:155
msgid "Level Gained!"
msgstr "Získána vyšší úroveň!"

#: src/character.c:375
msgid "Melee"
msgstr "Boj z blízka"

#: src/character.c:389
msgid "Ranged"
msgstr "Boj na dálku"

#: src/character.c:403
msgid "Programming"
msgstr "Programování"

#: src/character.c:445
msgid "Level"
msgstr "Úroveň"

#: src/character.c:451
msgid "Experience"
msgstr "Zkušenost"

#: src/character.c:457
msgid "Next level"
msgstr "Další úroveň"

#: src/character.c:463
msgid "Circuits"
msgstr "Obvody"

#: src/character.c:469
msgid "Strength"
msgstr "Síla"

#: src/character.c:477
msgid "Dexterity"
msgstr "Obratnost"

#: src/character.c:485
msgid "Physique"
msgstr "Fyzička"

#: src/character.c:493
msgid "Cooling"
msgstr "Chlazení"

#: src/character.c:502
msgid "Training points"
msgstr "Tréninkové body"

#: src/character.c:508 src/game_ui.c:246
msgid "Health"
msgstr "Zdraví"

#: src/character.c:514 src/game_ui.c:318
msgid "Temperature"
msgstr "Teplota"

#: src/character.c:520
msgid "Stamina"
msgstr "Vytrvalost"

#: src/character.c:526
msgid "Attack"
msgstr "Útok"

#: src/character.c:532
msgid "Damage"
msgstr "Poškození"

#: src/character.c:544
msgid "Armor"
msgstr "Brnění"

#: src/chat.c:546
msgid "Click anywhere to continue..."
msgstr "Pro pokračování klikni na libovolné místo..."

#: src/chat.c:704 src/chat.c:714
msgid "[n]--- Start of Dialog ---\n"
msgstr "[n]--- Začátek dialogu ---\n"

#. TRANSLATORS: Your friend <bot's short description> was killed by <bot's short description>
#: src/enemy.c:992
#, c-format
msgid "Your friend [s]%s[v] was killed by %s."
msgstr "Tvůj přítel [s]%s[v] byl zabit %s."

#. TRANSLATORS: You killed <bot's short description>
#: src/enemy.c:996
#, c-format
msgid "You killed [s]%s[v]."
msgstr "Zabil jsi [s]%s[v]."

#. TRANSLATORS: <bot's short description> halted and caught fire
#: src/enemy.c:1000
#, c-format
msgid "[s]%s[v] halted and caught fire."
msgstr "[s]%s[v] zastavil a začal hořet."

#. TRANSLATORS: <bot's short description> is dead
#: src/enemy.c:1003
#, c-format
msgid "[s]%s[v] is dead."
msgstr "[s]%s[v] je mrtvý."

#. TRANSLATORS: For defeating <bot's short description>, you receive <10> experience
#: src/enemy.c:1008
#, c-format
msgid "For defeating [s]%s[v], you receive %d experience."
msgstr "Za poražení [s]%s[v] získáváš %d zkušeností."

#. TRANSLATORS: Tooltip of skill button: <skill name>\n Heat: <skill heat cost>\n Revision: <skill revision>
#: src/game_ui.c:52
#, c-format
msgid ""
"%s\n"
"Heat: %d\n"
"Revision: %d\n"
msgstr ""
"%s\n"
"Teplo: %d\n"
"Revize: %d\n"

#: src/game_ui.c:102
msgid "reloading"
msgstr "nabíjení"

#: src/game_ui.c:104
msgid "[r]EMPTY"
msgstr "[r]PRÁZDNÝ"

#: src/game_ui.c:179
msgid "RUN"
msgstr "BĚH"

#: src/game_ui.c:216
msgid "XP"
msgstr "XP"

#. TRANSLATORS: Used on object selector's widget to display unit price * number of objects
#: src/graphics.c:233
#, c-format
msgid "%d price\n"
msgstr "%d cena\n"

#. TRANSLATORS: On item description: range
#: src/hud.c:135
#, c-format
msgid "Damage: %d to %d\n"
msgstr "Poškození: %d až %d\n"

#. TRANSLATORS: On item description
#: src/hud.c:138
#, c-format
msgid "Damage: %d\n"
msgstr "Poškození: %d\n"

#. TRANSLATORS: On item description
#: src/hud.c:144
#, c-format
msgid "Amount: %d\n"
msgstr "Množství: %d\n"

#. TRANSLATORS: On item description: Armor bonus
#: src/hud.c:149
#, c-format
msgid "Armor: %d\n"
msgstr "Brnění: %d\n"

#. TRANSLATORS: On item description: 'current' of 'maximum'
#: src/hud.c:154
#, c-format
msgid "Durability: %d of %d\n"
msgstr "Odolnost: %d z %d\n"

#. TRANSLATORS: On item description : durability
#: src/hud.c:157 src/shop.c:315
msgid "Indestructible\n"
msgstr "Nezničitelné\n"

#. TRANSLATORS: On item description: 'current' of 'maximum' amount of ammo
#: src/hud.c:162
#, c-format
msgid "Ammo: %d of %d\n"
msgstr "Náboje: %d z %d\n"

#. TRANSLATORS: On item description
#: src/hud.c:168
#, c-format
msgid "Required strength: %d\n"
msgstr "Požadovaná síla:  %d\n"

#. TRANSLATORS: On item description
#: src/hud.c:172
#, c-format
msgid "Required dexterity: %d\n"
msgstr "Požadovaná obratnost: %d\n"

#: src/hud.c:184
msgid "Right click to use\n"
msgstr "Klikni pravým tlačítkem pro použití\n"

#: src/hud.c:187
#, c-format
msgid "Item use: %s\n"
msgstr "Využití předmětu: %s\n"

#. TRANSLATORS: On item description: 'used sockets' / 'number of sockets'
#: src/hud.c:194
#, c-format
msgid "Sockets: used %d/%d\n"
msgstr "Zdířky: použitých %d/%d\n"

#: src/hud.c:293
msgid "REQUIREMENTS NOT MET"
msgstr "POŽADAVKY NESPLNĚNY"

#: src/hud.c:401
msgid "No label for this obstacle"
msgstr "Tato překážka nemá název"

#: src/hud.c:608
#, c-format
msgid "FPS: %d\n"
msgstr "FPS: %d\n"

#: src/hud.c:625
#, c-format
msgid "Bots remaining on level: %d\n"
msgstr "Boti zbývající na úrovni: %d\n"

#. TRANSLATORS: In-game date: Day <day number> <hour>:<minute>
#: src/hud.c:653 src/hud.c:660
#, c-format
msgid "Day %d  %02d:%02d"
msgstr "Dnů %d %02d:%02d"

#. TRANSLATORS: Console msg when a weapon is empty
#: src/influ.c:147
#, c-format
msgid "%s empty, reloading..."
msgstr "%s je prázdná, nabíjím..."

#: src/influ.c:804
msgid "Energy shield disabled due to overheat."
msgstr "Energetický štít je kvůli přehřátí neaktivní."

#: src/influ.c:818
msgid "Energy shield disabled due to a risk of overheat."
msgstr "Energetický štít je kvůli riziku přehřátí neaktivní."

#: src/influ.c:1044 src/menu.c:1133
msgid "Load Latest"
msgstr "Nahrát poslední"

#: src/influ.c:1045 src/menu.c:1134
msgid "Load Backup"
msgstr "Nahrát zálohu"

#: src/influ.c:1047 src/menu.c:1136 src/lvledit/lvledit_menu.c:958
msgid "Quit to Main Menu"
msgstr "Odejít do hlavního menu"

#: src/influ.c:1049
msgid "Return to Editor"
msgstr "Návrat do editoru"

#: src/influ.c:1051 src/menu.c:982 src/menu.c:1139
#: src/lvledit/lvledit_menu.c:959
msgid "Exit FreedroidRPG"
msgstr "Ukončit FreedroidRPG"

#. TRANSLATORS: Out of <ammo type>
#: src/influ.c:1496
#, c-format
msgid "Out of [s]%s[v]!"
msgstr "Došly náboje [s]%s[v]!"

#: src/init.c:616 src/saveloadgame.c:466
msgid "--- Message Log ---"
msgstr "--- Záznam zprávy ---"

#: src/init.c:618
msgid "Starting tutorial."
msgstr "Spouštění výuky."

#: src/init.c:620
msgid "Starting new game act."
msgstr "Spouštění nového aktu hry."

#: src/init.c:990
msgid ""
"You are playing a Release Candidate.\n"
"Strange bugs may still be present in the game.\n"
"Please report any issues you find to our bugtracker at https://bugs.freedroid.org/\n"
"Thank you for helping us test the game.\n"
"\n"
"Good luck!\n"
msgstr ""
"Hrajete hru před vydáním její finální verze.\n"
"Ve hře se stále mohou vyskytovat různé chyby.\n"
"Pokud při hraní naleznete chybu nebo problém, nahlaste ho prosím v našem systému pro sledování chyb na https://bugs.freedroid.org/\n"
"Děkujeme, že pomáháte naši hru testovat.\n"
"\n"
"Hodně štěstí!\n"

#: src/init.c:1009 src/init.c:1010
msgid "Game over.\n"
msgstr "Konec hry.\n"

#: src/init.c:1076 src/init.c:1077
msgid "Game won.\n"
msgstr "Hra vyhrána.\n"

#: src/items.c:408
msgid "Good quality"
msgstr "Dobrá kvalita"

#: src/items.c:411
msgid "Bad quality"
msgstr "Špatná kvalita"

#: src/items.c:738
msgid "I can't use this item here."
msgstr "Tento předmět zde nelze použít."

#: src/items.c:744
msgid "You can not use any items while paralyzed."
msgstr "Při ochromení nemůžeš použít žádný předmět."

#: src/items.c:752
msgid "You are drinking a potion!"
msgstr "Piješ lektvar!"

#: src/items.c:755
msgid "Your are waiting for your weapon to fire again!"
msgstr "Čekáš, až tvá zbraň znovu vystřelí!"

#: src/items.c:758
msgid "You are reloading your weapon!"
msgstr "Nabíjíš svou zbraň!"

#: src/items.c:761
msgid "You are throwing a grenade!"
msgstr "Házíš granát!"

#: src/items.c:764
msgid "You are running a program!"
msgstr "Spouštíš program!"

#: src/items.c:767
msgid "You are taking a pill!"
msgstr "Bereš si pilulku!"

#: src/items.c:770
msgid "You are doing something so weird the game does not understand what it is"
msgstr "Děláš něco tak divnýho, že ani hra nechápe, co to je"

#. TRANSLATORS: the trailing %s is what the player is currently already doing (drinking, running a program, ...)
#: src/items.c:773
#, c-format
msgid "How do you expect to do two things at a time? %s"
msgstr "Jak si představuješ, že provedeš dvě věci najednou? %s"

#: src/items.c:824
msgid "The doctor warned you. You are now weak and sickly."
msgstr "Doktor tě varoval. Teď jsi slabý a neduživý."

#. TRANSLATORS: the trailing %s is a program name
#: src/items.c:838
#, c-format
msgid "You have reached the maximum skill level for %s"
msgstr "Dosáhl jsi maximální úrovně dovednosti %s"

#: src/items.c:1562
msgid "You can not use the inventory while paralyzed."
msgstr "Při ochromení nemůžeš použít inventář."

#: src/items.c:1642
msgid "You cannot fight with this!"
msgstr "S tímhle nemůžeš bojovat!"

#: src/items.c:1648
msgid "You cannot yet fight with this!"
msgstr "Ještě s tím nemůžeš bojovat!"

#: src/items.c:1687
msgid "Two-handed weapon requirements not met: shield bonus doesn't count."
msgstr "Požadavky obouruční zbraně nesplněny: Bonus štítu se nepočítá."

#: src/items.c:1700
msgid "You cannot equip this!"
msgstr "Tímto se nemůžeš vybavit!"

#: src/items.c:1706
msgid "You cannot equip this yet!"
msgstr "Tímto se ještě nemůžeš vybavit!"

#: src/items.c:1738
msgid "Shield requirements not met: two-handed weapon bonus doesn't count."
msgstr "Požadavky štítu nesplněny: Bonus obouruční zbraně se nepočítá."

#: src/items.c:1879 src/items.c:2056
msgid "I can't carry any more."
msgstr "Víc toho už nepoberu."

#. TRANSLATORS: Item's bonus: '10 to strength' means 'add 10 to player's strength'
#. TRANSLATORS: (trailing %s contains a text separator)
#: src/item_upgrades.c:250
#, c-format
msgid "%+d to strength%s"
msgstr "%+d k síle%s"

#. TRANSLATORS: Item's bonus: '10 to dexterity' means 'add 10 to player's dexterity'
#. TRANSLATORS: (trailing %s contains a text separator)
#: src/item_upgrades.c:255
#, c-format
msgid "%+d to dexterity%s"
msgstr "%+d k obratnosti%s"

#. TRANSLATORS: Item's bonus: '10 to cooling' means 'add 10 to player's cooling capability'
#. TRANSLATORS: (trailing %s contains a text separator)
#: src/item_upgrades.c:260
#, c-format
msgid "%+d to cooling%s"
msgstr "%+d k chlazení%s"

#. TRANSLATORS: Item's bonus: '10 to physique' means 'add 10 to player's physique'
#. TRANSLATORS: (trailing %s contains a text separator)
#: src/item_upgrades.c:265
#, c-format
msgid "%+d to physique%s"
msgstr "%+d k fyzičce%s"

#. TRANSLATORS: Item's bonus: '10 to health points' means 'add 10 to player's health'
#. TRANSLATORS: (trailing %s contains a text separator)
#: src/item_upgrades.c:270
#, c-format
msgid "%+d health points%s"
msgstr "%+d ke zdraví%s"

#. TRANSLATORS: Item's bonus: '0.1 to health points per seconds' means 'add 0.1 to player's recovery rate'
#. TRANSLATORS: (trailing %s contains a text separator)
#: src/item_upgrades.c:275
#, c-format
msgid "%+0.1f health points per second%s"
msgstr "%+0.1f bodů zdraví za sekundu%s"

#. TRANSLATORS: Item's bonus: '0.1 cooling per seconds' means 'add 0.1 to player's cooling rate'
#. TRANSLATORS: (trailing %s contains a text separator)
#: src/item_upgrades.c:281
#, c-format
msgid "%0.1f cooling per second%s"
msgstr "%0.1f chlazení za sekundu%s"

#. TRANSLATORS: Item's bonus: '0.1 heating per seconds' means 'remove 0.1 to player's cooling rate'
#. TRANSLATORS: (trailing %s contains a text separator)
#: src/item_upgrades.c:285
#, c-format
msgid "%0.1f heating per second%s"
msgstr "%0.1f přehřívání za sekundu%s"

#. TRANSLATORS: Item's bonus: '10 to attacks' means 'add 10 to player's attack capability'
#. TRANSLATORS: (trailing %s contains a text separator)
#: src/item_upgrades.c:291
#, c-format
msgid "%+d%% to attack%s"
msgstr "%+d%% k útoku%s"

#. TRANSLATORS: Item's bonus: '10 to all attributes' means 'add 10 to all player's capabilities'
#. TRANSLATORS: (trailing %s contains a text separator)
#: src/item_upgrades.c:296
#, c-format
msgid "%+d to all attributes%s"
msgstr "%+d ke všem atributům%s"

#. TRANSLATORS: Item's bonus: '10 to damage' means 'add 10 to player's damage'
#. TRANSLATORS: (trailing %s contains a text separator)
#: src/item_upgrades.c:301
#, c-format
msgid "%+d to damage%s"
msgstr "%+d k poškození%s"

#. TRANSLATORS: Item's bonus: '10 to armor' means 'add 10 to player's armor'
#. TRANSLATORS: (trailing %s contains a text separator)
#: src/item_upgrades.c:306
#, c-format
msgid "%+d to armor%s"
msgstr "%+d k brnění%s"

#. TRANSLATORS: Item's bonus: '10 to paralyze enemy' means 'add 10 to player's paralyze capability'
#. TRANSLATORS: (trailing %s contains a text separator)
#: src/item_upgrades.c:311
#, c-format
msgid "%+d to paralyze enemy%s"
msgstr "%+d k ochromení nepřítele%s"

#. TRANSLATORS: Item's bonus: '10 to slow enemy' means 'add 10 to player's capability to slow an ennemy'
#. TRANSLATORS: (trailing %s contains a text separator)
#: src/item_upgrades.c:316
#, c-format
msgid "%+d to slow enemy%s"
msgstr "%+d ke zpomalení nepřítele%s"

#. TRANSLATORS: Item's bonus: '10 to light radius' means 'add 10 to the light radius around the player'
#. TRANSLATORS: (trailing %s contains a text separator)
#: src/item_upgrades.c:321
#, c-format
msgid "%+d to light radius%s"
msgstr "%+d ke světelné auře%s"

#. TRANSLATORS: Item's bonus: '10 to experience gain' means 'add 10 to the player's experience multiplier'
#. TRANSLATORS: (trailing %s contains a text separator)
#: src/item_upgrades.c:326
#, c-format
msgid "%+d%% to experience gain%s"
msgstr "%+d%% k získání zkušenosti%s"

#: src/item_upgrades.c:344
msgid "Install to a mechanical socket\n"
msgstr "Nainstalovat do mechanické zdířky\n"

#: src/item_upgrades.c:346
msgid "Install to an electric socket\n"
msgstr "Nainstalovat do elektrické zdířky\n"

#: src/item_upgrades.c:348
msgid "Install to a universal socket\n"
msgstr "Nainstalovat do univerzální zdířky\n"

#: src/item_upgrades.c:356
msgid "Install to a melee weapon\n"
msgstr "Nainstalovat do zbraně pro boj z blízka\n"

#: src/item_upgrades.c:358
msgid "Install to a ranged weapon\n"
msgstr "Nainstalovat do zbraně pro boj z dálky\n"

#: src/item_upgrades.c:360
msgid "Install to any armor\n"
msgstr "Nainstalovat do brnění\n"

#: src/item_upgrades.c:362
msgid "Install to boots\n"
msgstr "Nainstalovat do bot\n"

#: src/item_upgrades.c:364
msgid "Install to a jacket\n"
msgstr "Nainstalovat do vesty\n"

#: src/item_upgrades.c:366
msgid "Install to a shield\n"
msgstr "Nainstalovat do štítu\n"

#: src/item_upgrades.c:368
msgid "Install to a helmet\n"
msgstr "Nainstalovat do helmy\n"

#. TRANSLATORS: Socket's type
#: src/item_upgrades_ui.c:169
msgid "Electric"
msgstr "Elektrická"

#. TRANSLATORS: Socket's type
#: src/item_upgrades_ui.c:171
msgid "Mechanical"
msgstr "Mechanická"

#. TRANSLATORS: Socket's type
#: src/item_upgrades_ui.c:173
msgid "Universal"
msgstr "Univerzální"

#. TRANSLATORS: Cancel socket's type choice menu
#: src/item_upgrades_ui.c:175
msgid "Cancel"
msgstr "Zrušit"

#: src/item_upgrades_ui.c:183
msgid "Add socket"
msgstr "Přidat zdířku"

#: src/item_upgrades_ui.c:185
msgid "Type"
msgstr "Typ"

#: src/item_upgrades_ui.c:186
msgid "Cost"
msgstr "Cena"

#: src/item_upgrades_ui.c:249
msgid "Place an item here"
msgstr "Vlož předmět sem"

#: src/item_upgrades_ui.c:255
msgid "Upgrade Items"
msgstr "Modernizuj předmět"

#: src/item_upgrades_ui.c:260
#, c-format
msgid "Circuits: %d"
msgstr "Obvody: %d"

#: src/item_upgrades_ui.c:267
#, c-format
msgid "Cost: %d"
msgstr "Cena: %d"

#: src/item_upgrades_ui.c:270
msgid "Bonuses"
msgstr "Bonusy"

#: src/keyboard.c:53
msgid "keychart"
msgstr "klávesové_zkratky"

#: src/keyboard.c:54
msgid "fullscreen"
msgstr "celá_obrazovka"

#: src/keyboard.c:55
msgid "grab_input"
msgstr "chytit_vstup"

#: src/keyboard.c:56
msgid "quit"
msgstr "ukončit"

#: src/keyboard.c:57
msgid "wall_transparency"
msgstr "průhlednost_zdí"

#: src/keyboard.c:58
msgid "take_screenshot"
msgstr "udělat_snímek_obrazovky"

#: src/keyboard.c:61
msgid "inventory"
msgstr "inventář"

#: src/keyboard.c:62
msgid "skill"
msgstr "dovednost"

#: src/keyboard.c:63
msgid "character"
msgstr "postava"

#: src/keyboard.c:64
msgid "quests"
msgstr "úkoly"

#: src/keyboard.c:65
msgid "reload"
msgstr "nabít"

#: src/keyboard.c:66
msgid "autorun"
msgstr "automatický_běh"

#: src/keyboard.c:68
msgid "move_north"
msgstr "pohyb_na_sever"

#: src/keyboard.c:69
msgid "move_south"
msgstr "pohyb_na_jih"

#: src/keyboard.c:70
msgid "move_east"
msgstr "pohyb_na_východ"

#: src/keyboard.c:71
msgid "move_west"
msgstr "pohyb_na_západ"

#: src/keyboard.c:73
msgid "quicksave"
msgstr "rychlé_uložení"

#: src/keyboard.c:74
msgid "quickload"
msgstr "rychlé_nahrání"

#: src/keyboard.c:75
msgid "pause"
msgstr "pauza"

#: src/keyboard.c:76
msgid "show_item_labels"
msgstr "zobraz_názvy_předmětů"

#: src/keyboard.c:77
msgid "automap"
msgstr "automapa"

#: src/keyboard.c:79
msgid "activate_program0"
msgstr "aktivuj_program0"

#: src/keyboard.c:80
msgid "activate_program1"
msgstr "aktivuj_program1"

#: src/keyboard.c:81
msgid "activate_program2"
msgstr "aktivuj_program2"

#: src/keyboard.c:82
msgid "activate_program3"
msgstr "aktivuj_program3"

#: src/keyboard.c:83
msgid "activate_program4"
msgstr "aktivuj_program4"

#: src/keyboard.c:84
msgid "activate_program5"
msgstr "aktivuj_program5"

#: src/keyboard.c:85
msgid "activate_program6"
msgstr "aktivuj_program6"

#: src/keyboard.c:86
msgid "activate_program7"
msgstr "aktivuj_program7"

#: src/keyboard.c:88
msgid "quick_inventory0"
msgstr "rychlý_inventář0"

#: src/keyboard.c:89
msgid "quick_inventory1"
msgstr "rychlý_inventář1"

#: src/keyboard.c:90
msgid "quick_inventory2"
msgstr "rychlý_inventář2"

#: src/keyboard.c:91
msgid "quick_inventory3"
msgstr "rychlý_inventář3"

#: src/keyboard.c:92
msgid "quick_inventory4"
msgstr "rychlý_inventář4"

#: src/keyboard.c:93
msgid "quick_inventory5"
msgstr "rychlý_inventář5"

#: src/keyboard.c:94
msgid "quick_inventory6"
msgstr "rychlý_inventář6"

#: src/keyboard.c:95
msgid "quick_inventory7"
msgstr "rychlý_inventář7"

#: src/keyboard.c:96
msgid "quick_inventory8"
msgstr "rychlý_inventář8"

#: src/keyboard.c:97
msgid "quick_inventory9"
msgstr "rychlý_inventář9"

#: src/keyboard.c:99
msgid "close_windows"
msgstr "zavřít_okna"

#: src/keyboard.c:100
msgid "game_escape_menu"
msgstr "únikové_menu_hry"

#: src/keyboard.c:103
msgid "drop_item"
msgstr "upustit_předmět"

#: src/keyboard.c:104
msgid "place_obstacle_kp0"
msgstr "položit_překážku_kp0"

#: src/keyboard.c:105
msgid "place_obstacle_kp1"
msgstr "položit_překážku_kp1"

#: src/keyboard.c:106
msgid "place_obstacle_kp2"
msgstr "položit_překážku_kp2"

#: src/keyboard.c:107
msgid "place_obstacle_kp3"
msgstr "položit_překážku_kp3"

#: src/keyboard.c:108
msgid "place_obstacle_kp4"
msgstr "položit_překážku_kp4"

#: src/keyboard.c:109
msgid "place_obstacle_kp5"
msgstr "položit_překážku_kp5"

#: src/keyboard.c:110
msgid "place_obstacle_kp6"
msgstr "položit_překážku_kp6"

#: src/keyboard.c:111
msgid "place_obstacle_kp7"
msgstr "položit_překážku_kp7"

#: src/keyboard.c:112
msgid "place_obstacle_kp8"
msgstr "položit_překážku_kp8"

#: src/keyboard.c:113
msgid "place_obstacle_kp9"
msgstr "položit_překážku_kp9"

#: src/keyboard.c:114
msgid "change_obstacle_label"
msgstr "změnit_ název_překážky"

#: src/keyboard.c:115
msgid "change_map_label"
msgstr "změnit_název_mapy"

#: src/keyboard.c:116
msgid "zoom_out"
msgstr "zmenšit"

#: src/keyboard.c:117
msgid "cycle_marked_object"
msgstr "kruhově_označený_objekt"

#: src/keyboard.c:118
msgid "next_tab"
msgstr "následující_záložka"

#: src/keyboard.c:119
msgid "previous_tab"
msgstr "předchozí_záložka"

#: src/keyboard.c:120
msgid "undo"
msgstr "vrátit_krok"

#: src/keyboard.c:121
msgid "redo"
msgstr "obnovit_krok"

#: src/keyboard.c:122
msgid "beautify_grass"
msgstr "zkrášlit_trávu"

#: src/keyboard.c:123
msgid "beautify_water"
msgstr "zkrášlit_vodu"

#: src/keyboard.c:124
msgid "toggle_waypoint"
msgstr "přepnout_navigační_bod"

#: src/keyboard.c:125
msgid "toggle_waypoint_randomspawn"
msgstr "přepnout_navigační_bod_náhodného_vzniku"

#: src/keyboard.c:126
msgid "connect_waypoint"
msgstr "spojit_navigační_bod"

#: src/keyboard.c:127
msgid "toolbar_scroll_left"
msgstr "rolovat_nástrojovou_lištou_do_leva"

#: src/keyboard.c:128
msgid "toolbar_scroll_right"
msgstr "rolovat_nástrojovou_lištou_do_prava"

#: src/keyboard.c:129
msgid "toolbar_step_left"
msgstr "krok_nástrojovou_lištou_v_levo"

#: src/keyboard.c:130
msgid "toolbar_step_right"
msgstr "krok_nástrojovou_lištou_v_pravo"

#: src/keyboard.c:131
msgid "cut"
msgstr "vyříznout"

#: src/keyboard.c:132
msgid "copy"
msgstr "zkopírovat"

#: src/keyboard.c:133
msgid "paste"
msgstr "vložit"

#: src/keyboard.c:134
msgid "delete"
msgstr "smazat"

#: src/keyboard.c:135
msgid "next_selection_type"
msgstr "následující_typ_výběru"

#: src/keyboard.c:136
msgid "previous_selection_type"
msgstr "předchozí_typ_výběru"

#: src/keyboard.c:137
msgid "run_map_validator"
msgstr "spustit_ověření_správnosti_mapy"

#: src/keyboard.c:140
msgid "cheat_xp+_1k"
msgstr "podvádět_xp+_1k"

#: src/keyboard.c:141
msgid "cheat_xp*_2"
msgstr "podvádět_xp*_2"

#: src/keyboard.c:142
msgid "cheat_melee"
msgstr "podvádět_v_boji_na_blízko"

#: src/keyboard.c:143
msgid "cheat_range"
msgstr "podvádět_v_boji_na_dálku"

#: src/keyboard.c:144
msgid "cheat_programing"
msgstr "podvádět_v_programovaní"

#: src/keyboard.c:145
msgid "cheat_melee_down"
msgstr "podvádět_v_boji_na_blízko_vypnout"

#: src/keyboard.c:146
msgid "cheat_range_down"
msgstr "podvádět_v_boji_na_dálku_vypnout"

#: src/keyboard.c:147
msgid "cheat_programing_down"
msgstr "podvádět_v_programování_vypnout"

#: src/keyboard.c:148
msgid "cheat_drop_random_item"
msgstr "podvádět_upusť_náhodný_předmět"

#: src/keyboard.c:149
msgid "cheat_drop_random_magical_item"
msgstr "podvádět_upusť_náhodný_magický_předmět"

#: src/keyboard.c:150
msgid "cheat_respawn_level"
msgstr "podvádět_opětovný_vznik_úrovně"

#: src/keyboard.c:151
msgid "cheat_level_editor"
msgstr "podvádět_editor_úrovní"

#: src/keyboard.c:152
msgid "cheat_menu"
msgstr "podvádět_menu"

#: src/keyboard.c:153
msgid "cheat_reload_graphics"
msgstr "podvádět_novu_nahrát_grafiku"

#: src/keyboard.c:154
msgid "cheat_inc_repair"
msgstr "podvádět_včetně_opravy"

#: src/keyboard.c:155
msgid "cheat_dec_repair"
msgstr "podvádět_kromě_opravy"

#: src/keyboard.c:159
msgid "rtprof_switch_activation"
msgstr "rtprof_přepnout_aktivaci"

#: src/keyboard.c:160
msgid "rtprof_clear_probes"
msgstr "rtprof_jasné_sondy"

#: src/keyboard.c:284
msgid "Key chart"
msgstr "Klávesové zkratky"

#: src/keyboard.c:316
msgid "ARROWS to select, ENTER to remap, ESCAPE to exit"
msgstr "ŠIPKY - výběr, ENTER - přemapovat, ESCAPE - ukončit"

#: src/keyboard.c:778
#, c-format
msgid "Screenshot saved to \"%s\" in your .freedroid_rpg/ directory."
msgstr "Snímek obrazovky uložen do \"%s\" ve vašem adresáři .freedroid_rpg/."

#: src/main.c:361
msgid "Overheating!"
msgstr "Přehřívání!"

#. TRANSLATORS: Screen message, displayed below 'Automatically shutting down'
#: src/main.c:366
msgid "due to near lethal overheating"
msgstr "v důsledku blízkého smrtelného přehřátí"

#: src/main.c:367
msgid "Automatically shutting down"
msgstr "Automatické vypnutí"

#: src/main.c:389
msgid "Weapon reloaded"
msgstr "Zbraň nabita"

#: src/map.c:1207
msgid ""
"-- WARNING --\n"
"An obstacle with invalid coords was loaded onto a map.\n"
"We keep it to help finding the bug.\n"
"See the report in your terminal console."
msgstr ""
"-- VAROVÁNÍ --\n"
"Došlo k nahrání překážky s neplatnými souřadnicemi do mapy.\n"
"Necháváme ji, abychom pomohli najít chybu.\n"
"Viz zpráva ve vašem terminálu."

#: src/map.c:1429
msgid ""
"-- WARNING --\n"
"An obstacle with invalid coords is saved to a map.\n"
"We accept to save it, for further inspection of the bug.\n"
"See the report in your terminal console."
msgstr ""
"-- VAROVÁNÍ --\n"
"Došlo k uložení překážky s neplatnými souřadnicemi do mapy.\n"
"Akceptujeme její uložení z důvodu další analýzy chyby.\n"
"Viz zpráva ve vašem terminálu."

#: src/menu.c:44 src/menu.c:976
msgid "Play"
msgstr "Hrát"

#: src/menu.c:45
msgid "Your characters: "
msgstr "Vaše postavy:"

#: src/menu.c:46
msgid "Select character to delete: "
msgstr "Vybrat postavu ke smazání:"

#: src/menu.c:275
msgid "OpenGL support compiled: YES"
msgstr "Podpora OpenGL zkompilovaná: ANO"

#: src/menu.c:277
msgid "OpenGL support compiled: NO"
msgstr "Podpora OpenGL zkompilovaná: NE"

#: src/menu.c:282
msgid "OpenGL output active: YES"
msgstr "Výstup OpenGL aktivní: ANO"

#: src/menu.c:284
msgid "OpenGL output active: NO"
msgstr "Výstup OpenGL aktivní: NE"

#: src/menu.c:347 src/menu.c:1747
msgid "[down]"
msgstr "[dolů]"

#: src/menu.c:348 src/menu.c:1734
msgid "[up]"
msgstr "[nahoru]"

#: src/menu.c:977
msgid "Tutorial"
msgstr "Výcvik"

#: src/menu.c:978
msgid "Level Editor"
msgstr "Editor úrovní"

#: src/menu.c:979 src/menu.c:1132
msgid "Options"
msgstr "Možnosti"

#: src/menu.c:980
msgid "Credits"
msgstr "Autoři"

#: src/menu.c:981
msgid "Contribute"
msgstr "Přispět"

#: src/menu.c:1012
msgid "easy"
msgstr "jednoduchá"

#: src/menu.c:1013
msgid "normal"
msgstr "normální"

#: src/menu.c:1014
msgid "hard"
msgstr "náročná"

#: src/menu.c:1017
#, c-format
msgid "Difficulty: %s"
msgstr "Obtížnost: %s"

#: src/menu.c:1018 src/menu.c:1080 src/menu.c:1194 src/menu.c:1278
#: src/menu.c:1339 src/menu.c:1450 src/menu.c:1530 src/menu.c:1603
#: src/menu.c:1754 src/menu.c:1786 src/menu.c:1811 src/menu.c:1868
#: src/lvledit/lvledit_menu.c:121 src/lvledit/lvledit_menu.c:268
#: src/lvledit/lvledit_menu.c:370 src/lvledit/lvledit_menu.c:589
#: src/lvledit/lvledit_menu.c:877
msgid "Back"
msgstr "Zpět"

#: src/menu.c:1040
msgid ""
"You need to restart FreedroidRPG for some changes to take effect.\n"
"\n"
"Sorry for the inconvenience."
msgstr ""
"FreedroidRPG je třeba restartovat, aby se změny projevily.\n"
"\n"
"Omlouváme se za vzniklé potíže."

#: src/menu.c:1071
msgid "Gameplay"
msgstr "Hratelnost"

#: src/menu.c:1072
msgid "Graphics"
msgstr "Grafika"

#: src/menu.c:1073
msgid "Sound"
msgstr "Zvuk"

#: src/menu.c:1074
msgid "Keys"
msgstr "Klávesy"

#: src/menu.c:1076
msgid "Languages"
msgstr "Jazyk"

#: src/menu.c:1078
msgid "On-Screen displays"
msgstr "Zobrazení informací"

#: src/menu.c:1079
msgid "Performance tweaks"
msgstr "Ladění výkonu"

#: src/menu.c:1127
msgid "Resume Play"
msgstr "Pokračovat ve hře"

#: src/menu.c:1129
msgid "Resume Playtest"
msgstr "Pokračovat v herním testu"

#: src/menu.c:1131
msgid "Save Hero"
msgstr "Uložit hrdinu"

#: src/menu.c:1138
msgid "Return to Level Editor"
msgstr "Návrat do editoru úrovní"

#: src/menu.c:1185
msgid "System default"
msgstr "Výchozí nastavení"

#: src/menu.c:1329
#, c-format
msgid "Change screen resolution"
msgstr "Změnit rozlišení obrazovky"

#: src/menu.c:1331
#, c-format
msgid "Fullscreen mode: %s"
msgstr "Režim celé obrazovky: %s"

#: src/menu.c:1331
msgid "ON"
msgstr "ZAPNUT"

#: src/menu.c:1331
msgid "OFF"
msgstr "VYPNUT"

#: src/menu.c:1335
#, c-format
msgid "Show blood: %s"
msgstr "Zobrazit krev: %s"

#: src/menu.c:1335 src/menu.c:1520 src/menu.c:1523 src/menu.c:1528
#: src/menu.c:1597 src/menu.c:1598 src/menu.c:1599 src/menu.c:1600
msgid "YES"
msgstr "ANO"

#: src/menu.c:1335 src/menu.c:1520 src/menu.c:1523 src/menu.c:1528
#: src/menu.c:1597 src/menu.c:1598 src/menu.c:1599 src/menu.c:1600
msgid "NO"
msgstr "NE"

#: src/menu.c:1422
#, c-format
msgid "<-- Background music volume: %1.2f -->"
msgstr "<-- Background music volume: %1.2f -->"

#: src/menu.c:1426
#, c-format
msgid "<-- Sound effects volume: %1.2f -->"
msgstr "<-- Sound effects volume: %1.2f -->"

#: src/menu.c:1432
#, c-format
msgid "<-- Output: Stereo -->"
msgstr "<-- Výstup: Stereo -->"

#: src/menu.c:1436
#, c-format
msgid "<-- Output: 4.0 Surround -->"
msgstr "<-- Výstup: 4.0 Surround -->"

#: src/menu.c:1440
#, c-format
msgid "<-- Output: 5.1 Surround -->"
msgstr "<-- Výstup: 5.1 Surround -->"

#: src/menu.c:1444
#, c-format
msgid "<-- Output: Error -->"
msgstr "<-- Výstup: Chyba -->"

#: src/menu.c:1515
#, c-format
msgid "FPS limit: none"
msgstr "Omezení FPS: žádná"

#: src/menu.c:1517
#, c-format
msgid "FPS limit: %d"
msgstr "Omezení FPS: %d"

#: src/menu.c:1520
#, c-format
msgid "Show light radius: %s"
msgstr "Zobrazit světelnou auru: %s"

#: src/menu.c:1523
#, c-format
msgid "Show obstacle shadows: %s"
msgstr "Zobrazit stíny překážek: %s"

#: src/menu.c:1528
#, c-format
msgid "Precache item graphics: %s"
msgstr "Přednahrát grafiku předmětů: %s"

#: src/menu.c:1597
#, c-format
msgid "Show position: %s"
msgstr "Zobrazit pozici: %s"

#: src/menu.c:1598
#, c-format
msgid "Show framerate: %s"
msgstr "Zobrazit frekvenci snímků: %s"

#: src/menu.c:1599
#, c-format
msgid "Show enemies' energy bars: %s"
msgstr "Zobrazit energii nepřátel: %s"

#: src/menu.c:1600
#, c-format
msgid "Show effect countdowns: %s"
msgstr "Zobrazit efekt odpočítávání: %s"

#: src/menu.c:1601
#, c-format
msgid "<-- Max. screen messages: %d -->"
msgstr "<-- Max. počet zpráv na obrazovku: %d -->"

#: src/menu.c:1602
#, c-format
msgid "<-- Screen message lifetime: %3.1fs -->"
msgstr "<-- Doba zobrazení zpráv na obrazovce: %3.1fs -->"

#: src/menu.c:1648
msgid ""
"\n"
"Please enter a name\n"
"for the new hero: \n"
"\n"
"ENTER to accept.\n"
"ESCAPE to cancel.\n"
"\n"
"> "
msgstr ""
"\n"
"Zadejte prosím jméno\n"
"nového hrdiny: \n"
"\n"
"ENTER pro přijmutí.\n"
"ESCAPE pro zrušení. \n"
"\n"
">"

#: src/menu.c:1665
#, c-format
msgid ""
"A character named \"%s\" already exists.\n"
"Please choose another name."
msgstr ""
"Postava se jménem \"%s\" už existuje.\n"
"Vyberte prosím jiné jméno."

#: src/menu.c:1789
msgid "No saved games found!"
msgstr "Žádné uložené hry nenalezeny!"

#: src/menu.c:1810
msgid "Sure!"
msgstr "Jistě!"

#: src/menu.c:1814
#, c-format
msgid "Really delete hero '%s'?"
msgstr "Skutečně chcete smazat hrdinu '%s'?"

#: src/menu.c:1865
msgid "New Hero"
msgstr "Nový hrdina"

#: src/menu.c:1866
msgid "Load existing Hero"
msgstr "Nahrát existujícího hrdinu"

#: src/menu.c:1867
msgid "Delete existing Hero"
msgstr "Smazat existujícího hrdinu"

#: src/misc.c:1023
msgid "GAME PAUSED"
msgstr "HRA ZASTAVENA"

#: src/misc.c:1024
msgid "press p to resume"
msgstr "pro návrat stiskni \"p\""

#: src/misc.c:1315
#, c-format
msgid "Arrived at %s."
msgstr "Dorazil k %s."

#: src/obstacle.c:164
msgid ""
"-- WARNING --\n"
"An obstacle with invalid coords was tried to be added to a map.\n"
"See the report in your terminal console."
msgstr ""
"-- VAROVÁNÍ --\n"
"Došlo k pokusu přidat do mapy překážku s neplatnými souřadnicemi.\n"
"Viz zpráva ve vašem terminálu."

#: src/obstacle.c:202
msgid ""
"An obstacle was tried to be moved to an invalid position.\n"
"Not moving it.\n"
"See the report in your terminal console."
msgstr ""
"Došlo k pokusu přemístit překážku na neplatné místo.\n"
"Přemístění neprovedeno.\n"
"Viz zpráva ve vašem terminálu."

#: src/quest_browser_ui.c:63
#, c-format
msgid ""
"[n]Quest [r]%s\n"
"[n]"
msgstr ""
"[n]Úkol [r]%s\n"
"[n]"

#: src/quest_browser_ui.c:68
msgid "[n]Status [w]"
msgstr "[n]Stav [w]"

#: src/quest_browser_ui.c:72
msgid "COMPLETE"
msgstr "KOMPLETNÍ"

#: src/quest_browser_ui.c:74
msgid "FAILED"
msgstr "NEÚSPĚŠNÝ"

#: src/quest_browser_ui.c:76
msgid "STILL OPEN"
msgstr "STÁLE OTEVŘEN"

#: src/quest_browser_ui.c:78
msgid "Details:"
msgstr "Podrobnosti:"

#: src/quest_browser_ui.c:82
msgid "Day"
msgstr "Den"

#: src/quest_browser_ui.c:186
msgid "[r]Parafunken Statistics[w]\n"
msgstr "[r]Parafunken statistiky[w]\n"

#: src/quest_browser_ui.c:189
msgid "[r]Overview[w]\n"
msgstr "[r]Přehled[w]\n"

#. TRANSLATORS: h in %dh is for hours, m in %dm is for minutes, please also translate this :)
#: src/quest_browser_ui.c:193
#, c-format
msgid "Time Played: [n]%dh%dm[w]\n"
msgstr "Odehraný čas: [n]%dh%dm[w]\n"

#. TRANSLATORS: m in %.1fm is for meters, please also translate this :)
#: src/quest_browser_ui.c:197
#, c-format
msgid "Distance Traveled: [n]%.1fm[w]\n"
msgstr "Odchozená vzdálenost: [n]%.1fm[w]\n"

#: src/quest_browser_ui.c:199
#, c-format
msgid "Percentage explored: [n]%.1f%%[w]\n"
msgstr "Procento prozkoumání: [n]%.1f%%[w]\n"

#: src/quest_browser_ui.c:200
#, c-format
msgid "Destroyed Enemies: [n]%i[w]\n"
msgstr "Zničených nepřátel: [n]%i[w]\n"

#: src/quest_browser_ui.c:201
#, c-format
msgid "Captured Enemies: [n]%i[w]\n"
msgstr "Zajatých nepřátel: [n]%i[w]\n"

#: src/quest_browser_ui.c:202
#, c-format
msgid "Damage Dealt: [n]%i[w]\n"
msgstr "Způsobených zranění: [n]%i[w]\n"

#: src/quest_browser_ui.c:210
msgid "[r]Preferences[w]\n"
msgstr "[r]Priority[w]\n"

#: src/quest_browser_ui.c:215
#, c-format
msgid "Attacking: [n]%s[w] ([n]%i[w] killed, [n]%i[w] DP)\n"
msgstr "Útočení: [n]%s[w] ([n]%i[w] zabito, [n]%i[w] DP)\n"

#: src/quest_browser_ui.c:220
#, c-format
msgid "Attacking: [n]%s[w] ([n]%i[w] destroyed, [n]%i[w] DP)\n"
msgstr "Útočení: [n]%s[w] ([n]%i[w] zničeno, [n]%i[w] DP)\n"

#: src/quest_browser_ui.c:225
msgid "Attacking: no droids destroyed\n"
msgstr "Útočení: žádný droid nebyl ještě zabit\n"

#: src/quest_browser_ui.c:228
#, c-format
msgid "Takeover: [n]%s[w] ([n]%i%%[w] rate, [n]%i[w] attempts)\n"
msgstr "Převzetí kontroly: [n]%s[w] ([n]%i%%[w] poměr, [n]%i[w] pokusů)\n"

#: src/quest_browser_ui.c:232
msgid "Takeover: none successful\n"
msgstr "Převzetí kontroly: žádné úspěšné\n"

#: src/quest_browser_ui.c:236
#, c-format
msgid "Failed Takeover: [n]%s[w] ([n]%i%%[w] rate, [n]%i[w] attempts)\n"
msgstr "Neúspěšné převzetí kontroly: [n]%s[w] ([n]%i%%[w] poměr, [n]%i[w] pokusů)\n"

#: src/quest_browser_ui.c:240
msgid "Failed Takeover: no failures\n"
msgstr "Neúspěšné převzetí kontroly: žádné neúspěšné\n"

#: src/quest_browser_ui.c:260
#, c-format
msgid "Killed: [n]%d[w]\n"
msgstr "Zabito: [n]%d[w]\n"

#: src/quest_browser_ui.c:262
#, c-format
msgid "Destroyed: [n]%d[w]\n"
msgstr "Zničeno: [n]%d[w]\n"

#: src/quest_browser_ui.c:263
#, c-format
msgid "Takeovers: [n]%d[w]/[n]%d[w]/[n]"
msgstr "Převzetí kontroly: [n]%d[w]/[n]%d[w]/[n]"

#: src/quest_browser_ui.c:269
msgid " (success/fail/ratio)\n"
msgstr "(úspěch/neúspěch/poměr)\n"

#: src/quest_browser_ui.c:271
#, c-format
msgid "Damage: [n]%d[w] (dealt)\n"
msgstr "Poškození: [n]%d[w]\n"

#: src/quest_browser_ui.c:427
msgid "[n]No open quests yet.[w]"
msgstr "[n]Žádné otevřené úkoly.[w]"

#: src/quest_browser_ui.c:430
msgid "[n]No completed quests yet.[w]"
msgstr "[n]Žádné dokončené úkoly.[w]"

#: src/saveloadgame.c:212
#, c-format
msgid "File Size: %2.3f MB"
msgstr "Velikost souboru: %2.3f MB"

#: src/saveloadgame.c:217
msgid "Last Modified:"
msgstr "Poslední změna:"

#: src/saveloadgame.c:252
msgid "You are dead. Savegame not modified."
msgstr "Jsi mrtvý. Uložená hra nezměněna."

#: src/saveloadgame.c:273
msgid "Saving"
msgstr "Ukládání"

#: src/saveloadgame.c:304
msgid "Game saved."
msgstr "Hra uložena."

#: src/saveloadgame.c:346
msgid "Loading"
msgstr "Nahrávání"

#: src/saveloadgame.c:357
msgid "No saved game found."
msgstr "Nenalezena žádná uložená hra."

#: src/saveloadgame.c:380
msgid "Unable to decompress saved game - this is probably a very old, incompatible game. Sorry."
msgstr "Nelze rozbalit uloženou hru - jedná se pravděpodobně o velmi starou nekompatibilní hru. Je nám líto."

#: src/saveloadgame.c:460
msgid "Updating Tux images (this may take a little while...)"
msgstr "Aktualizace obrázků Tuxe (to může chvíli trvat...)"

#: src/saveloadgame.c:467
msgid "Game loaded."
msgstr "Hra nahrána."

#: src/savestruct_internal.h:268
msgid ""
"An error occurred when trying to load the savegame.\n"
"A common reason for this is that FreedroidRPG has been updated to a newer version since the save was made, in which case the savegame is very likely not compatible.\n"
"If you see this message and you have not updated the game, make sure to report this to the developers.\n"
"Thanks!"
msgstr ""
"Vyskytla se chyba při nahrávání uložené hry.\n"
"Běžným důvodem může být aktualizace hry FreedroidRPG na novější verzi, s níž pravděpodobně není uložená pozice hry kompatibilní.\n"
"Pokud vidíte tuto zprávu a neaktualizovali jste hru, nahlaste prosím tuto chybu vývojářům.\n"
"Díky!"

#: src/savestruct_internal.h:293
msgid ""
"An error occurred when trying to load the savegame.\n"
"A data type was found to be incompatible with the expected one. Your savegame could be corrupted and so its loading is aborted.\n"
"If you see this message and you have not manually modified your savegame, make sure to report this to the developers.\n"
"Thanks!"
msgstr ""
"Vyskytla se chyba při nahrávání uložené hry.\n"
"Bylo zjištěno, že datový typ není kompatibilní s tím, jenž byl očekáván. Vaše uložená hra mohla být poškozena a její nahrávání bylo přerušeno.\n"
"Pokud vidíte tuto zprávu a neprováděli jste ruční modifikaci uložené hry, nahlaste prosím tuto chybu vývojářům.\n"
"Díky!"

#: src/shop.c:274
msgid "Buy"
msgstr "Koupit"

#: src/shop.c:292
msgid "Sell"
msgstr "Prodat"

#: src/shop.c:301
#, c-format
msgid ""
"Price per unit: %s%d%s\n"
"%s all: %s%d%s\n"
msgstr ""
"Cena za jednotku: %s%d%s\n"
"%s vše: %s%d%s\n"

#: src/shop.c:305
#, c-format
msgid "%s Price: %s%d%s\n"
msgstr "%s Cena: %s%d%s\n"

#: src/shop.c:317
#, c-format
msgid "Repair cost: %ld\n"
msgstr "Cena opravy: %ld\n"

#: src/shop.c:320
msgid "Unsellable\n"
msgstr "Neprodejné\n"

#: src/shop.c:325
#, c-format
msgid "Time between two attacks: %3.2fs\n"
msgstr "Čas mezi dvěma útoky: %3.2fs\n"

#: src/shop.c:329
#, c-format
msgid "Time to reload ammo clip: %3.2fs\n"
msgstr "Čas nabití zásobníku: %3.2fs\n"

#: src/shop.c:332
#, c-format
msgid "Notes: %s"
msgstr "Poznámky: %s"

#: src/shop.c:336
#, c-format
msgid ""
"\n"
"This weapon requires %s."
msgstr ""
"\n"
"Tato zbraň vyžaduje %s."

#: src/shop.c:655
msgid "You can not afford to have this item repaired."
msgstr "Opravu tohoto předmětu si nemůžeš dovolit."

#: src/shop.c:731
msgid "You can not afford this item."
msgstr "Tento předmět si nemůžeš dovolit."

#: src/skills.c:228
msgid "You cannot teleport here!"
msgstr "Zde se nelze teleportovat!"

#: src/skills.c:883
#, c-format
msgid "Program revision: %c%d%c "
msgstr "Revize programu: %c%d%c"

#: src/skills.c:892
#, c-format
msgid "Heat produced: %c%d%c "
msgstr "Vyprodukované teplo: %c%d%c"

#: src/skills.c:894
#, c-format
msgid "Cooling: %c%d%c "
msgstr "Chlazení: %c%d%c"

#: src/skills.c:904
#, c-format
msgid "Damage: %c%d%c "
msgstr "Poškození: %c%d%c"

#: src/skills.c:906
#, c-format
msgid "Damage: %c%d-%d%c "
msgstr "Poškození: %c%d-%d%c"

#: src/skills.c:910
#, c-format
msgid "Healing: %c%d%c "
msgstr "Léčení: %c%d%c"

#: src/skills.c:912
#, c-format
msgid "Healing: %c%d-%d%c "
msgstr "Léčení: %c%d-%d%c"

#: src/skills.c:921
#, c-format
msgid "Paralyze"
msgstr "Ochromení"

#: src/skills.c:923
#, c-format
msgid "Slow down"
msgstr "Zpomalení"

#: src/skills.c:925
#, c-format
msgid "Invisible"
msgstr "Neviditelný"

#: src/skills.c:927
#, c-format
msgid "Poison"
msgstr "Jed"

#: src/skills.c:930
#, c-format
msgid "Takeover charges: %c%d%c "
msgstr "Výboje převzetí kontroly: %c%d%c"

#: src/skills.c:932
#, c-format
msgid "Escape"
msgstr "Únik"

#: src/skills.c:934
#, c-format
msgid "Passive"
msgstr "Pasivní"

#: src/skills.c:940
#, c-format
msgid "Repair items, degrading them a bit"
msgstr "Oprava předmětů, degraduje je"

#: src/skills.c:942
#, c-format
msgid "Detect enemies"
msgstr "Detekovat nepřátele"

#: src/skills.c:944
#, c-format
msgid "Lighten area"
msgstr "Osvětlit oblast"

#: src/skills.c:946
#, c-format
msgid "Turn damage into heat"
msgstr "Proměnit poškození v teplo"

#: src/skills.c:952
#, c-format
msgid " for %c%.1f%c seconds"
msgstr " na %c%.1f%c sekund"

#: src/takeover.c:225
#, c-format
msgid "Unit Type %s\n"
msgstr "Typ jednotky %s\n"

#: src/takeover.c:226
#, c-format
msgid "Entry : %d\n"
msgstr "Vstup : %d\n"

#: src/takeover.c:231 src/lvledit/lvledit_enemy.c:263
#: src/lvledit/lvledit_enemy.c:271 src/lvledit/lvledit_enemy.c:288
#: src/lvledit/lvledit_menu.c:504
msgid "none"
msgstr "nic"

#: src/takeover.c:233
#, c-format
msgid ""
"\n"
"Armament : %s\n"
msgstr ""
"\n"
"Výzbroj : %s\n"

#: src/takeover.c:234
#, c-format
msgid ""
"\n"
"Cores : %d\n"
msgstr ""
"\n"
"Uzlů : %d\n"

#: src/takeover.c:242
#, c-format
msgid ""
"\n"
"Takeover Success : %2d%%\n"
msgstr ""
"\n"
"Úspěch převzetí kontroly : %2d%%\n"

#: src/takeover.c:245
#, c-format
msgid ""
"\n"
"Notes: %s\n"
msgstr ""
"\n"
"Poznámky: %s\n"

#: src/takeover.c:321
#, c-format
msgid "Color-%d.%d"
msgstr "Barva-%d.%d"

#: src/takeover.c:405
#, c-format
msgid "Finish-%d.%d"
msgstr "Dokončit-%d.%d"

#: src/takeover.c:555
msgid "For more information, click the help button."
msgstr "Pro více informaci klikni na tlačítko pomoc."

#: src/takeover.c:595
#, c-format
msgid "For taking control of your enemy, [s]%s[v], you receive %d experience."
msgstr "Za převzetí kontroly nad nepřítelem, [s]%s[v], jsi obdržel %d zkušeností."

#: src/takeover.c:884
msgid "Complete"
msgstr "Kompletní"

#: src/takeover.c:889
msgid "Rejected"
msgstr "Odmítnutý"

#: src/takeover.c:894
msgid "Deadlock"
msgstr "Zablokování"

#: src/text.c:349
msgid "slowed"
msgstr "zpomalen"

#: src/text.c:355
msgid "paralyzed"
msgstr "ochromen"

#: src/text.c:361
msgid "invisible"
msgstr "neviditelný"

#: src/text.c:367
msgid "shielded"
msgstr "stíněno"

#: src/text.c:373
msgid "scanning"
msgstr "skenující"

#: src/text_public.c:304
msgid "Click to continue..."
msgstr "Pro pokračování klikni..."

#: src/vars.h:39
msgid "untrained"
msgstr "netrénovaný"

#: src/vars.h:40
msgid "novice"
msgstr "začátečník"

#: src/vars.h:41
msgid "apprentice"
msgstr "učeň"

#: src/vars.h:42
msgid "professional"
msgstr "profesionál"

#: src/vars.h:43
msgid "expert"
msgstr "expert"

#: src/vars.h:44
msgid "master"
msgstr "mistr"

#: src/vars.h:45
msgid "Ph. D."
msgstr "Ph. D."

#: src/vars.h:46
msgid "haxx0r"
msgstr "haxx0r"

#: src/vars.h:47
msgid "l33t haxx0r"
msgstr "l33t haxx0r"

#: src/vars.h:48
msgid "cheater"
msgstr "podvodník"

#: src/lua/game_scripting.c:60 src/lua/bindings/luaFD_npc.c:69
msgid "No chat context available on the context stack."
msgstr "V kontextové frontě není k dispozici žádná kontextová konverzace."

#: src/lua/game_scripting.c:246 src/lua/bindings/luaFD_tux.c:425
msgid "Melee fighting ability improved!"
msgstr "Schopnost boje z blízka vylepšena!"

#: src/lua/game_scripting.c:249 src/lua/bindings/luaFD_tux.c:428
msgid "Ranged combat ability improved!"
msgstr "Schopnost boje na dálku vylepšena!"

#: src/lua/game_scripting.c:252 src/lua/bindings/luaFD_tux.c:431
msgid "Programming ability improved!"
msgstr "Schopnost programování vylepšena!"

#: src/lua/game_scripting.c:333
#, c-format
msgid "Received item: %s (on floor)"
msgstr "Získaný předmět: %s (na podlaze)"

#: src/lua/game_scripting.c:335
#, c-format
msgid "Received item: %s"
msgstr "Získaný předmět: %s"

#: src/lua/game_scripting.c:387 src/lua/bindings/luaFD_tux.c:803
msgid "1 item received!"
msgstr "1 získaný předmět!"

#: src/lua/game_scripting.c:468
#, c-format
msgid "+%d experience points"
msgstr "+%d bodů zkušenosti"

#: src/lua/game_scripting.c:500 src/lua/bindings/luaFD_tux.c:339
#, c-format
msgid "Gained %d valuable circuits!"
msgstr "Získáno %d cenných obvodů!"

#: src/lua/game_scripting.c:502 src/lua/bindings/luaFD_tux.c:341
#, c-format
msgid "Lost %d valuable circuits!"
msgstr "Ztraceno %d cenných obvodů!"

#: src/lua/bindings/luaFD_tux.c:304
#, c-format
msgid "+%d Experience Points"
msgstr "+%d bodů zkušenosti"

#: src/lua/bindings/luaFD_tux.c:720
#, c-format
msgid "Received Item: %s"
msgstr "Získaný předmět: %s"

#: src/lua/bindings/luaFD_tux.c:722
#, c-format
msgid "Received Item: %s (on floor)"
msgstr "Získaný předmět: %s (na podlaze)"

#: src/lvledit/lvledit.c:152
msgid "Cancel item drop"
msgstr "Zrušit upuštění předmětu"

#: src/lvledit/lvledit_actions.c:281
msgid ""
"\n"
"Please enter obstacle label: \n"
"\n"
msgstr ""
"\n"
"Zadejte název překážky:\n"
"\n"

#: src/lvledit/lvledit_actions.c:634
msgid ""
"\n"
"Please enter map label: \n"
"\n"
msgstr ""
"\n"
"Zadejte název mapy:\n"
"\n"

#: src/lvledit/lvledit_actions.c:650
msgid "The new name of the map label already exists, please choose another name."
msgstr "Nové jméno názvu mapy už existuje, vyberte prosím jiné jméno."

#. TRANSLATORS: Used to display a GPS position (X=10.5 Y=34.3 L=12 layer=1)
#: src/lvledit/lvledit_display.c:68
#, c-format
msgid " X=%3.1f Y=%3.1f L=%d layer=%d\n"
msgstr "X=%3.1f Y=%3.1f L=%d úroveň=%d\n"

#: src/lvledit/lvledit_display.c:77
#, c-format
msgid " FPS=%d\n"
msgstr "FPS=%d\n"

#: src/lvledit/lvledit_display.c:92
#, c-format
msgid ""
"\n"
" Map label information: \n"
" label_name=\"%s\"."
msgstr ""
"\n"
"Informace o názvu mapy:\n"
"jméno_názvu=\"%s\"."

#: src/lvledit/lvledit_display.c:322
#, c-format
msgid " Source waypoint selected : X=%d Y=%d. "
msgstr "Vybrán zdrojový navigační bod : X=%d Y=%d."

#: src/lvledit/lvledit_display.c:330
msgid ""
" This level is automatically generated. \n"
" Editing will have no effect."
msgstr ""
"Tato úroveň je generována automaticky.\n"
"Úprava nebude mít žádný efekt."

#: src/lvledit/lvledit_enemy.c:89
msgid "Number of random droids:"
msgstr "Počet náhodných droidů:"

#: src/lvledit/lvledit_enemy.c:101 src/lvledit/lvledit_enemy.c:168
#: src/lvledit/lvledit_enemy.c:254
msgid "Invalid number! The number must be natural."
msgstr "Neplatné číslo! Číslo musí být přirozené."

#: src/lvledit/lvledit_enemy.c:107
#, c-format
msgid ""
" %d\n"
"Droid types:"
msgstr ""
"%d\n"
"Typy droidů:"

#: src/lvledit/lvledit_enemy.c:129
#, c-format
msgid "%s is not a droid type!"
msgstr "%s není typ droida!"

#: src/lvledit/lvledit_enemy.c:156
msgid ""
"New enemy info:\n"
" Marker: "
msgstr ""
"Nové informace o nepříteli:\n"
"Značka:"

#: src/lvledit/lvledit_enemy.c:173
#, c-format
msgid ""
"%d\n"
" Faction: "
msgstr ""
"%d\n"
"Frakce:"

#: src/lvledit/lvledit_enemy.c:183
#, c-format
msgid ""
"%s\n"
" Dialog name: "
msgstr ""
"%s\n"
"Název rozhovoru: "

#: src/lvledit/lvledit_enemy.c:197
#, c-format
msgid "Dialog \"%s\" not found!"
msgstr "Rozhovor \"%s\" nenalezen!"

#: src/lvledit/lvledit_enemy.c:206
#, c-format
msgid ""
"%s\n"
" Short description (in English): "
msgstr ""
"%s\n"
"Krátký popis (v angličtině):"

#: src/lvledit/lvledit_enemy.c:218
#, c-format
msgid ""
"%s\n"
" Can move: "
msgstr ""
"%s\n"
"Může pohybovat:"

#: src/lvledit/lvledit_enemy.c:219 src/lvledit/lvledit_enemy.c:228
#: src/lvledit/lvledit_enemy.c:241 src/lvledit/lvledit_enemy.c:289
#: src/lvledit/lvledit_enemy.c:302 src/lvledit/lvledit_menu.c:541
#: src/lvledit/lvledit_menu.c:555 src/lvledit/lvledit_menu.c:585
msgid "no"
msgstr "ne"

#: src/lvledit/lvledit_enemy.c:219 src/lvledit/lvledit_enemy.c:232
#: src/lvledit/lvledit_enemy.c:241 src/lvledit/lvledit_enemy.c:289
#: src/lvledit/lvledit_enemy.c:298 src/lvledit/lvledit_menu.c:541
#: src/lvledit/lvledit_menu.c:555 src/lvledit/lvledit_menu.c:583
msgid "yes"
msgstr "ano"

#. TRANSLATORS: the max. distance the bot can move away from its spawn position
#: src/lvledit/lvledit_enemy.c:241
#, c-format
msgid ""
"%s\n"
" Max distance from home: "
msgstr ""
"%s\n"
"Max vzdálenost od domova:"

#. TRANSLATORS: Item that is dropped on ground if the bot dies
#: src/lvledit/lvledit_enemy.c:262
#, c-format
msgid ""
"%d\n"
" Item to drop on death: "
msgstr ""
"%d\n"
"Předmět k upuštění v případě smrti:"

#: src/lvledit/lvledit_enemy.c:280
#, c-format
msgid "Item \"%s\" not found!"
msgstr "Předmět \"%s\" nenalezen!"

#. TRANSLATORS: Will the bot walk towards tux as soon as he seems tux?
#: src/lvledit/lvledit_enemy.c:287
#, c-format
msgid ""
"%s\n"
" Approaches Tux: "
msgstr ""
"%s\n"
"Přistupující Tux:"

#: src/lvledit/lvledit_map.c:401
#, c-format
msgid "Saving map files to %s/ instead of the default location %s/."
msgstr "Ukládání souborů map do %s/ namísto do výchozího umístění %s/."

#: src/lvledit/lvledit_map.c:407
msgid "Your ship was saved..."
msgstr "Vaše loď byla uložena..."

#: src/lvledit/lvledit_map.c:413
msgid "Your ship can not be saved !!! See the console output..."
msgstr "Vaše loď nemůže být uložena !!! Podívejte se na výstup konzole..."

#: src/lvledit/lvledit_menu.c:99
#, c-format
msgid "North Edge: -/+  (<-/->)"
msgstr "Severní okraj: -/+ (<-/->)"

#: src/lvledit/lvledit_menu.c:103
#, c-format
msgid "East Edge: -/+  (<-/->)"
msgstr "Východní okraj: -/+ (<-/->)"

#: src/lvledit/lvledit_menu.c:107
#, c-format
msgid "South Edge: -/+  (<-/->)"
msgstr "Jižní okraj: -/+ (<-/->)"

#: src/lvledit/lvledit_menu.c:111
#, c-format
msgid "West Edge: -/+  (<-/->)"
msgstr "Západní okraj: -/+ (<-/->)"

#: src/lvledit/lvledit_menu.c:115
#, c-format
msgid "Current level size in X: %d."
msgstr "Aktuální velikost úrovně v X: %d."

#: src/lvledit/lvledit_menu.c:118
#, c-format
msgid "Current level size in Y: %d."
msgstr "Aktuální velikost úrovně v Y: %d."

#: src/lvledit/lvledit_menu.c:205 src/lvledit/lvledit_menu.c:612
#: src/lvledit/lvledit_menu.c:989
msgid ""
"\n"
" Please enter new level number: \n"
"\n"
msgstr ""
"\n"
"Zadejte nové číslo úrovně:\n"
"\n"

#: src/lvledit/lvledit_menu.c:256
#, c-format
msgid "Neighbor level North: %d.  (<-/->)"
msgstr "Sousední úroveň na Sever: %d. (<-/->)"

#: src/lvledit/lvledit_menu.c:259
#, c-format
msgid "Neighbor level East: %d.  (<-/->)"
msgstr "Sousední úroveň na Východ: %d. (<-/->)"

#: src/lvledit/lvledit_menu.c:262
#, c-format
msgid "Neighbor level South: %d.  (<-/->)"
msgstr "Sousední úroveň na Jih: %d. (<-/->)"

#: src/lvledit/lvledit_menu.c:265
#, c-format
msgid "Neighbor level West: %d.  (<-/->)"
msgstr "Sousední úroveň na Západ: %d. (<-/->)"

#: src/lvledit/lvledit_menu.c:368
msgid "Add New Level"
msgstr "Přidat novou úroveň"

#: src/lvledit/lvledit_menu.c:369
msgid "Remove Current Level"
msgstr "Odstranit aktuální úroveň"

#: src/lvledit/lvledit_menu.c:411
msgid "Reached the maximum number of levels."
msgstr "Dosažen maximální počet úrovní."

#: src/lvledit/lvledit_menu.c:420
msgid "Cannot remove level number 0.\n"
msgstr "Nelze odstranit úroveň číslo 0.\n"

#: src/lvledit/lvledit_menu.c:489
#, c-format
msgid "Level: %d.  (<-/->)"
msgstr "Úroveň: %d. (<-/->)"

#: src/lvledit/lvledit_menu.c:492
#, c-format
msgid "Level name (untranslated): %s"
msgstr "Název úrovně (nepřeložená): %s"

#: src/lvledit/lvledit_menu.c:495
#, c-format
msgid "Size:  X %d  Y %d"
msgstr "Velikost: X %d Y %d"

#: src/lvledit/lvledit_menu.c:498
#, c-format
msgid "Floor layers:  %d"
msgstr "Podlahové vrstvy: %d"

#: src/lvledit/lvledit_menu.c:501
#, c-format
msgid "Edge Interface: "
msgstr "Úrovně na okrajích: "

#: src/lvledit/lvledit_menu.c:507
#, c-format
msgid " N: %d"
msgstr "S: %d "

#: src/lvledit/lvledit_menu.c:509
#, c-format
msgid " E: %d"
msgstr "V: %d "

#: src/lvledit/lvledit_menu.c:511
#, c-format
msgid " S: %d"
msgstr "J: %d "

#: src/lvledit/lvledit_menu.c:513
#, c-format
msgid " W: %d"
msgstr "Z: %d"

#: src/lvledit/lvledit_menu.c:520
#, c-format
msgid "Random dungeon: 2 connections"
msgstr "Náhodný žalář: 2 připojení"

#: src/lvledit/lvledit_menu.c:522
#, c-format
msgid "Random dungeon: 1 connection"
msgstr "Náhodný žalář: 1 připojení"

#: src/lvledit/lvledit_menu.c:524
#, c-format
msgid "Random dungeon: no"
msgstr "Náhodný žalář: ne"

#: src/lvledit/lvledit_menu.c:530
#, c-format
msgid "Random droids: %d Types: "
msgstr "Náhodný droidi: %d Typy:"

#: src/lvledit/lvledit_menu.c:540
msgid "Respawn"
msgstr "Opětovný vznik"

#: src/lvledit/lvledit_menu.c:548
msgid "None"
msgstr "Žádná"

#: src/lvledit/lvledit_menu.c:550
#, c-format
msgid "Item drop class for obstacles: %s.  (<-/->)"
msgstr "Třída upuštění předmětu pro překážky: %s. (<-/->)"

#: src/lvledit/lvledit_menu.c:554
msgid "Teleport blockade"
msgstr "Blokování teleportu"

#: src/lvledit/lvledit_menu.c:559
msgid "Teleport pair"
msgstr "Teleportovací pár"

#: src/lvledit/lvledit_menu.c:566 src/lvledit/lvledit_menu.c:570
#: src/lvledit/lvledit_menu.c:573
msgid "Light:  Ambient"
msgstr "Světlo: Okolní prostředí"

#: src/lvledit/lvledit_menu.c:567 src/lvledit/lvledit_menu.c:571
msgid "Bonus"
msgstr "Bonus"

#: src/lvledit/lvledit_menu.c:578
msgid "Background Music"
msgstr "Hudba na pozadí"

#: src/lvledit/lvledit_menu.c:581
#, c-format
msgid "Infinite Running Stamina: "
msgstr "Výdrž nekonečného běhu: "

#: src/lvledit/lvledit_menu.c:588
msgid "Add/Rem Level"
msgstr "Přidat/Odebrat úroveň"

#: src/lvledit/lvledit_menu.c:644
msgid ""
"\n"
" Please enter new drop class: \n"
"\n"
msgstr ""
"\n"
"Zadejte prosím novou třídu upuštění:\n"
"\n"

#: src/lvledit/lvledit_menu.c:683
msgid ""
"\n"
" Please enter new level name (in English): \n"
"\n"
msgstr ""
"\n"
"Zadejte nový název úrovně (v angličtině):\n"
"\n"

#: src/lvledit/lvledit_menu.c:691
msgid ""
"\n"
" Please enter new music file name: \n"
"\n"
msgstr ""
"\n"
"Zadejte nový název hudebního souboru:\n"
"\n"

#: src/lvledit/lvledit_menu.c:712
#, c-format
msgid ""
"\n"
" Please enter new number of floor layers (valid values are between 1 and %d): \n"
"\n"
msgstr ""
"\n"
"\n"
"Zadejte nový počet podlahových vrstev (platné hodnoty jsou mezi 1 a %d):\n"
"\n"

#: src/lvledit/lvledit_menu.c:861
msgid ""
"Choose a game act\n"
"[r]Warning: Unsaved changes will be lost[n]"
msgstr ""
"Vyber herní akt\n"
"[r]Varování: Neuložené změny budou ztraceny[n]"

#: src/lvledit/lvledit_menu.c:939
#, c-format
msgid "Game act (untranslated): %s"
msgstr "Herní akt (nepřeložen): %s"

#: src/lvledit/lvledit_menu.c:942
#, c-format
msgid "Level name (untranslated): %d - %s"
msgstr "Název úrovně (nepřeložena): %d - %s"

#: src/lvledit/lvledit_menu.c:945
msgid "Level Options"
msgstr "Možnosti úrovně"

#: src/lvledit/lvledit_menu.c:946
msgid "Run Map Level Validator"
msgstr "Spustit ověření správnosti mapy úrovně"

#: src/lvledit/lvledit_menu.c:948
msgid "Playtest Mapfile"
msgstr "Herní test mapy"

#: src/lvledit/lvledit_menu.c:949
msgid "Save Mapfile"
msgstr "Uložit mapu"

#: src/lvledit/lvledit_menu.c:952
msgid "Return to Game"
msgstr "Návrat do hry"

#: src/lvledit/lvledit_menu.c:953
msgid "Saving disabled"
msgstr "Uložení vypnuto"

#: src/lvledit/lvledit_menu.c:956
msgid "Continue Editing"
msgstr "Pokračovat v editaci"

#: src/lvledit/lvledit_menu.c:957
msgid "Show Help"
msgstr "Zobrazit pomoc"

#: src/lvledit/lvledit_tool_place.c:690
msgid "Place tool does not support this type of object."
msgstr "Nástroj umístění nepodporuje tento typ objektu."

#: src/lvledit/lvledit_widgets.c:54
msgid "wall"
msgstr "zeď"

#: src/lvledit/lvledit_widgets.c:55
msgid "furniture"
msgstr "nábytek"

#: src/lvledit/lvledit_widgets.c:56
msgid "machinery"
msgstr "technika"

#: src/lvledit/lvledit_widgets.c:57
msgid "container"
msgstr "kontejner"

#: src/lvledit/lvledit_widgets.c:58
msgid "nature"
msgstr "příroda"

#: src/lvledit/lvledit_widgets.c:59 src/lvledit/lvledit_widgets.c:69
#: src/lvledit/lvledit_widgets.c:78
msgid "other"
msgstr "ostatní"

#: src/lvledit/lvledit_widgets.c:60 src/lvledit/lvledit_widgets.c:70
#: src/lvledit/lvledit_widgets.c:79 src/lvledit/lvledit_widgets.c:83
#: src/lvledit/lvledit_widgets.c:87 src/lvledit/lvledit_widgets.c:93
msgid "all"
msgstr "všechno"

#: src/lvledit/lvledit_widgets.c:64
msgid "sidewalk"
msgstr "chodník"

#: src/lvledit/lvledit_widgets.c:65
msgid "water"
msgstr "voda"

#: src/lvledit/lvledit_widgets.c:66
msgid "grass"
msgstr "tráva"

#: src/lvledit/lvledit_widgets.c:67
msgid "square"
msgstr "čtverec"

#: src/lvledit/lvledit_widgets.c:68
msgid "sand"
msgstr "písek"

#: src/lvledit/lvledit_widgets.c:74
msgid "melee"
msgstr "boj z blízka"

#: src/lvledit/lvledit_widgets.c:75
msgid "gun"
msgstr "zbraň"

#: src/lvledit/lvledit_widgets.c:76
msgid "defensive"
msgstr "obranný"

#: src/lvledit/lvledit_widgets.c:77
msgid "usable"
msgstr "použitelný"

#: src/lvledit/lvledit_widgets.c:91
msgid "droids"
msgstr "droidi"

#: src/lvledit/lvledit_widgets.c:92
msgid "humans"
msgstr "lidé"

#: src/lvledit/lvledit_widgets.c:255
#, c-format
msgid "Zoom factor set to %f."
msgstr "Faktor zvětšení nastaven na %f."

#: src/lvledit/lvledit_widgets.c:257
#, c-format
msgid "Could not change zoom factor."
msgstr "Faktor zvětšení nelze změnit."

#: src/lvledit/lvledit_widgets.c:432
msgid ""
"Undo\n"
"\n"
"Use this button to undo your last actions."
msgstr ""
"Vrátit krok\n"
"\n"
"Použijte toto tlačítko k vrácení poslední akce."

#: src/lvledit/lvledit_widgets.c:439
msgid ""
"Redo\n"
"\n"
"Use this button to redo an action."
msgstr ""
"Obnovit krok\n"
"\n"
"Použijte toto tlačítko k obnovení poslední akce."

#: src/lvledit/lvledit_widgets.c:446
msgid ""
"Save Map\n"
"\n"
"This button will save your current map over the file '../map/levels.dat' from your current working directory."
msgstr ""
"Uložit mapu\n"
"\n"
"Toto tlačítko uloží vaši současnou mapu do souboru '../map/levels.dat' z vašeho současného pracovního adresáře."

#: src/lvledit/lvledit_widgets.c:453
msgid ""
"Beautify grass button\n"
"\n"
"Use this button to automatically 'beautify' rough edges of the grass-sand tiles. It will apply to the selected floor or, if not applicable, to the entire level.\n"
"\n"
"You can also use Ctrl-b for this."
msgstr ""
"Tlačítko zkrášlení trávy\n"
"\n"
"Použijte toto tlačítko k automatickému \"zkrášlení\" ostrých hran dlaždit tráva-písek. Bude aplikován na vybranou podlahu nebo na celou úroveň, pokud nelze aplikovat,.\n"
"\n"
"Lze také použít zkratku Ctrl-b."

#: src/lvledit/lvledit_widgets.c:460
msgid ""
"Delete selected objects\n"
"\n"
"Use this button to delete the currently marked objects.\n"
"\n"
"You can also use Ctrl-X for this."
msgstr ""
"Smazat vybrané předměty\n"
"\n"
"Použijte toto tlačítko pro smazání vybrané předměty.\n"
"\n"
"Lze také použít zkratku Ctrl-X."

#: src/lvledit/lvledit_widgets.c:467
msgid ""
"Next object on currently selected tile\n"
"\n"
"Use this button to cycle the currently marked object on this tile.\n"
"\n"
"You can also use the N key for this."
msgstr ""
"Další objekt na aktuálně vybrané dlaždici\n"
"\n"
"Použij toto tlačítko pro zacyklení aktuálně označeného objektu na této dlaždici.\n"
"\n"
"Lze také pro to použít klávesu N."

#: src/lvledit/lvledit_widgets.c:474
msgid ""
"Toggle display waypoint connections\n"
"\n"
"Use this button to toggle between waypoint connections displayed on and off."
msgstr ""
"Přepnout zobrazení spojení navigačních bodů\n"
"\n"
"Použijte toto tlačítko pro přepínání zobrazení a vypnutí mezi spojeními navigačních bodů."

#: src/lvledit/lvledit_widgets.c:481
msgid ""
"New obstacle label\n"
"\n"
"Use this button to attach a label to the currently marked obstacle.  These obstacle labels can be used to define obstacles to be modified by events.\n"
msgstr ""
"Nový název překážky\n"
"\n"
"Použijte toto tlačítko pro připojení názvu k aktuálně vybrané překážce. Tyto názvy překážek mohou být použity k definici překážek modifikovaných událostmi.\n"

#: src/lvledit/lvledit_widgets.c:488
msgid ""
"Edit chests contents\n"
"\n"
"Use this button to change the contents of the chest. If it is empty the game may generate random items at run time."
msgstr ""
"Editovat obsah truhly\n"
"\n"
"Použijte toto tlačítko pro změnu obsahu truhly. Pokud je prázdná, hra může náhodně vygenerovat předmět v průběhu hry."

#: src/lvledit/lvledit_widgets.c:495
msgid ""
"Toggle display enemies\n"
"\n"
"Use this button to toggle between enemies displayed in level editor or enemies hidden in level editor."
msgstr ""
"Přepnout zobrazení nepřátel\n"
"\n"
"Použijte toto tlačítko k přepínání mezi zobrazením a skrytím nepřátel v editoru úrovní."

#: src/lvledit/lvledit_widgets.c:502
msgid ""
"Toggle display tooltips\n"
"\n"
"Use this button to toggle these annoying help windows on and off."
msgstr ""
"Přepnout zobrazení popisků\n"
"\n"
"Použijte toto tlačítko k zobrazení či skrytí těchto otravných oken s nápovědou."

#: src/lvledit/lvledit_widgets.c:509
msgid ""
"Toggle display collision rectangles\n"
"\n"
"Use this button to toggle the visible collision rectangles on and off."
msgstr ""
"Přepnout zobrazení kolizních obdélníků\n"
"\n"
"Použijte toto tlačítko k zapnutí a vypnutí viditelných kolizních obdélníků."

#: src/lvledit/lvledit_widgets.c:516
msgid ""
"Toggle grid mode.\n"
"\n"
"Use this button to toggle grid displaying on and off.\n"
"\n"
"Use right click to change the grid mode."
msgstr ""
"Přepnout mód mřížky.\n"
"\n"
"Použijte toto tlačítko k zapnutí a vypnutí zobrazení mřížky.\n"
"\n"
"Pravým tlačítkem myši změníte mód mřížky."

#: src/lvledit/lvledit_widgets.c:523
msgid ""
"Toggle display obstacles\n"
"\n"
"Use this button to toggle between obstacles displayed in level editor or obstacles hidden in level editor."
msgstr ""
"Přepnout zobrazení překážek\n"
"\n"
"Použijte toto tlačítko k zobrazení a skrytí překážek v editoru úrovní."

#: src/lvledit/lvledit_widgets.c:530
msgid ""
"Toggle display map labels name\n"
"\n"
"Use this button to toggle between map labels name displayed in level editor or map labels name hidden in level editor."
msgstr ""
"Přepnout zobrazení jmen názvů map\n"
"\n"
"Použijte toto tlačítko pro přepínání mezi jmény názvů map zobrazených nebo skrytých v editoru úrovní."

#: src/lvledit/lvledit_widgets.c:537
msgid ""
"Zoom in/out\n"
"\n"
"Use this button to zoom INTO or OUT of the level.\n"
"\n"
"Use right click to change the zoom ratio.\n"
msgstr ""
"Zvětšit/Zmenšit\n"
"\n"
"Použijte toto tlačítko ke ZVĚTŠENÍ nebo ZMENŠENÍ úrovně.\n"
"\n"
"Použijte pravé tlačítko myši ke změně poměru zvětšení.\n"

#: src/lvledit/lvledit_widgets.c:544
msgid ""
"Toggle floor layers\n"
"\n"
"Use this button to toggle between all floor layers displayed or single floor layer displayed.\n"
"\n"
"Use right click to change the current floor layer.\n"
msgstr ""
"Přepnout vrstvy podlahy\n"
"\n"
"Použijte toto tlačítko k přepínání mezi všemi a jednou vrstvou podlahy.\n"
"\n"
"Použijte pravé tlačítko myši pro změnu aktuální vrstvy podlahy.\n"

#: src/lvledit/lvledit_widgets.c:551
msgid ""
"Test Map\n"
"\n"
"This will save your map and reload it after you finish testing, avoiding saving an unclean world state."
msgstr ""
"Test mapy\n"
"\n"
"Uloží vaši mapu a znovu nahraje po dokončení testování, což zabrání ukládání nečistého stavu světa."

#: src/lvledit/lvledit_widgets.c:571
msgid "Obstacle"
msgstr "Překážka"

#: src/lvledit/lvledit_widgets.c:578
msgid "Floor"
msgstr "Podlaha"

#: src/lvledit/lvledit_widgets.c:585
msgid "Item"
msgstr "Předmět"

#: src/lvledit/lvledit_widgets.c:592
msgid "Enemy"
msgstr "Nepřítel"

#. TRANSLATORS: Waypoint
#: src/lvledit/lvledit_widgets.c:600
msgid "Wayp."
msgstr "Nav. bod"

#: src/lvledit/lvledit_widgets.c:607
msgid "Label"
msgstr "Název"

#. TRANSLATORS: "Obs." is for "obstacle" please keep it abbreviated in your language respectively
#: src/lvledit/lvledit_widget_toolbar.c:115
#, c-format
msgid "Obs. number %d, %s\n"
msgstr "Číslo překážky %d, %s\n"

#: src/lvledit/lvledit_widget_toolbar.c:133
#, c-format
msgid ""
"%s\n"
"\t\t\tclass: %d, xp_reward: %hd\n"
"\t\t\theal: %.2f /s, max_energy: %.2f, max_speed: %.2f\n"
"\t\t\taggression_dist: %.2f, eyeing_tux_for: %.2f s"
msgstr ""
"%s\n"
"\t\t\ttřída: %d, xp_zisk: %hd\n"
"\t\t\tléčba: %.2f /s, max_energie: %.2f, max_rychlost: %.2f\n"
"\t\t\tagrese: %.2f, Tux_s_pohledem_upřeným: %.2f s"

#: src/lvledit/lvledit_widget_toolbar.c:147
#, c-format
msgid ""
"%s (%s)\n"
"\t\t\tDamage: %d-%d, Attack Time: %.2fs, Reload Time: %.2fs, Ammo: (%d/%s)\n"
"\t\t\tSTR: >%d\n"
"%s"
msgstr ""
"%s (%s)\n"
"\t\t\tPoškození: %d-%d, Čas útoku: %.2fs, Čas nabití: %.2fs, Náboje: (%d/%s)\n"
"\t\t\tSÍLA: >%d\n"
"%s"

#: src/lvledit/lvledit_widget_toolbar.c:155
#: src/lvledit/lvledit_widget_toolbar.c:165
msgid "Requires two hands\n"
msgstr "Vyžaduje obě ruce\n"

#: src/lvledit/lvledit_widget_toolbar.c:158
#, c-format
msgid ""
"%s (%s)\n"
"\t\t\tDamage: %d-%d, Attack Time: %.2fs,\n"
"\t\t\tSTR: >%d, DEX: >%d, COOL: >%d\n"
"%s"
msgstr ""
"%s (%s)\n"
"\t\t\tPoškození: %d-%d, Čas útoku: %.2fs,\n"
"\t\t\tSÍLA: >%d, OBR: >%d, CHLA: >%d\n"
"%s"

#: src/lvledit/lvledit_widget_toolbar.c:168
#, c-format
msgid ""
"%s (%s)\n"
"\t\t\tArmor: %d-%d, Durability:  %d-%d,\n"
"\t\t\tSTR: >%d, DEX: >%d, COOL: >%d\n"
msgstr ""
"%s (%s)\n"
"\t\t\tBrnění: %d-%d, Odolnost: %d-%d,\n"
"\t\t\tSÍLA: >%d, OBR: >%d, CHLA: >%d\n"

#: src/lvledit/lvledit_widget_toolbar.c:189
#, c-format
msgid "Overlay floor tile number %d, filename %s\n"
msgstr "Číslo dlaždice překrytí podlahy %d, název souboru %s\n"

#: src/lvledit/lvledit_widget_toolbar.c:192
#, c-format
msgid "Underlay floor tile number %d, filename %s\n"
msgstr "Číslo dlaždice podložení podlahy %d, název souboru %s\n"

#: src/lvledit/lvledit_widget_toolbar.c:199
#, c-format
msgid "Waypoint %s connection, %sused for random spawn\n"
msgstr "Spojení navigačního bodu %s, %s použit pro náhodný vznik\n"

#: src/lvledit/lvledit_widget_toolbar.c:199
msgid "two way"
msgstr "dva způsoby"

#: src/lvledit/lvledit_widget_toolbar.c:199
msgid "not "
msgstr "ne"

#: src/lvledit/lvledit_widget_toolbar.c:208
#, c-format
msgid "There currently is only one type of map label"
msgstr "V současné době je jen jeden typ názvu mapy"

#: src/savegame/convert.c:184
msgid ""
"The SAVEGAME info can not be decoded.\n"
"Your savegame is probably corrupted."
msgstr ""
"Informace uložené hry nelze dekódovat.\n"
"Uložená hra je pravděpodobně poškozená."

#: src/savegame/convert.c:203
msgid ""
"Your savegame seems to be a pre-0.16.1 version, but the savegame_version_string can not be found.\n"
"Your savegame is probably corrupted."
msgstr ""
"Zdá se, že uložená hra je starší verze než 0.16.1, ale informaci o verzi uložené hry nelze najít.\n"
"Uložená hra je pravděpodobně poškozená."

#: src/savegame/convert.c:222
msgid ""
"Your savegame seems to be a pre-0.16.1 version, but the savegame_version_string can not be decoded.\n"
"Your savegame is probably corrupted."
msgstr ""
"Zdá se, že uložená hra je starší verze než 0.16.1, ale informaci o verzi uložené hry nelze dekódovat.\n"
"Uložená hra je pravděpodobně poškozená."

#: src/savegame/convert.c:326
msgid ""
"-=* Savegame loading *=-\n"
"\n"
"Your savegame is from a different game version.\n"
"If you are using a dev version of the game, this is expected.\n"
"We load it as is, but expect some errors or even a crash of the game."
msgstr ""
"-=* Nahrávání uložené hry *=-\n"
"\n"
"Uložená pozice je z jiné verze hry.\n"
"Pokud používáte vývojovou verzi hry, pak je toto očekáváno.\n"
"Nahrajeme ji tak, jak je, ale očekávejte možné chyby či dokonce pád hry."

#: src/savegame/convert.c:333
#, c-format
msgid ""
"-=* Savegame loading *=-\n"
"\n"
"An old savegame version has been detected (v%d-r%d).\n"
"However, no converter was found.\n"
"We load it as is, but expect some errors or even a crash of the game."
msgstr ""
"-=* Nahrávání uložené hry *=-\n"
"\n"
"Byla detekována stará verze uložené hry (v%d-r%d).\n"
"Nicméně nebyl nalezen žádný převaděč.\n"
"Nahrajeme ji tak, jak je, ale očekávejte možné chyby či dokonce pád hry."

#: src/savegame/convert.c:341
#, c-format
msgid ""
"-=* Savegame loading *=-\n"
"\n"
"Your old savegame has been converted from v%d-r%d to v%d-r%d.\n"
"Note that we can not guarantee that your savegame is fully playable,\n"
"Some errors or even a game crash could possibly happen."
msgstr ""
"-=* Nahrávání uložené hry *=-\n"
"\n"
"Stará verze uložené hry byla převedena z v%d-r%d na v%d-r%d.\n"
"Uvědomte si, že nemůžeme plně zaručit hratelnost uložené hry.\n"
"Lze očekávat možné chyby či dokonce pád hry."

#: src/savegame/convert.c:353
#, c-format
msgid ""
"-=* Savegame loading *=-\n"
"\n"
"An old savegame version has been detected (v%d-r%d),\n"
"An error was caught during conversion. See your console output.\n"
"We will try to load it unconverted, but expect some errors or even a crash of the game."
msgstr ""
"-=* Nahrávání uložené hry *=-\n"
"\n"
"Byla detekována stará verze uložené hry (v%d-r%d).\n"
"Při převodu došlo k chybě. Viz výstup na konzoli.\n"
"Pokusíme se hru nahrát bez převodu, ale očekávejte možné chyby či dokonce pád hry."

#: src/savegame/filters_0_16.c:60
#, c-format
msgid ""
"Error during savegame filtering (%s:%s): 'mission_diary_texts' data was not found.\n"
"The savegame seems to be corrupted."
msgstr ""
"Chyba při filtrování uložené hry (%s:%s): data 'mission_diary_texts' nebyla nalezena.\n"
"Zdá se, že je uložená hra poškozená."

#: src/savegame/filters_0_16.c:70
#, c-format
msgid ""
"Error during savegame filtering (%s:%s): End marker of 'mission_diary_texts' was not found.\n"
"The savegame seems to be corrupted."
msgstr ""
"Chyba při filtrování uložené hry (%s:%s): Koncová značka v 'mission_diary_texts' nebyla nalezena.\n"
" Zdá se, že je uložená hra poškozená."

#: src/savegame/filters_0_16_1.c:61
#, c-format
msgid ""
"Error during savegame filtering (%s:%s): End of savegame reached while reading a object's definition..\n"
"The savegame seems to be corrupted."
msgstr ""
"Chyba při filtrování uložené hry (%s:%s): V průběhu čtení definice objektu bylo dosaženo konce uložené hry.\n"
"Zdá se, že je uložená hra poškozena."

#: src/savegame/filters_0_16_1.c:74
#, c-format
msgid ""
"Error during savegame filtering (%s:%s): End marker of a object's definition not found where it was expected..\n"
"The savegame seems to be corrupted."
msgstr ""
"Chyba při filtrování uložené hry (%s:%s): Nebyl nalezena koncová značka objektu na místě, kde byla očekávána.\n"
"dá se, že je uložená hra poškozená."

#: src/savegame/filters_0_16_1.c:217
#, c-format
msgid ""
"Error during savegame filtering (%s:%s): game_config table was not found where or as it was expected.\n"
"The savegame seems to be corrupted."
msgstr ""
"Chyba při filtrování uložené hry (%s:%s): Tabulka game_config nebyla nalezena na místě, kde byla očekávána.\n"
"Zdá se, že je uložená hra poškozená."

#: src/savegame/filters_0_16_1.c:239
#, c-format
msgid ""
"Error during savegame filtering (%s:%s): Tux 'AllMissions' attribute was not found.\n"
"The savegame seems to be corrupted."
msgstr ""
"Chyba při filtrování uložené hry (%s:%s): Tuxův atribut 'AllMissions' nebyl nalezen.\n"
"Zdá se, že je uložená hra poškozená."

#: src/savegame/filters_0_16_1.c:262
#, c-format
msgid ""
"Error during savegame filtering (%s:%s): Tux 'Inventory' attribute was not found.\n"
"The savegame seems to be corrupted."
msgstr ""
"Chyba při filtrování uložené hry (%s:%s): Tuxův atribut 'Inventory' nebyl nalezen.\n"
"Zdá se, že je uložená hra poškozená."

#: src/savegame/filters_0_16_1.c:273
#, c-format
msgid ""
"Error during savegame filtering (%s:%s): Tux 'HaveBeenToLevel' attribute was not found.\n"
"The savegame seems to be corrupted."
msgstr ""
"Chyba při filtrování uložené hry (%s:%s): Tuxův atribut 'HaveBeenToLevel' nebyl nalezen.\n"
"Zdá se, že je uložená hra poškozená."

#: src/savegame/filters_0_16_1.c:306
#, c-format
msgid ""
"Error during savegame filtering (%s:%s): Malformed item type string in Tux struct.\n"
"The savegame seems to be corrupted."
msgstr ""
"Chyba při filtrování uložené hry (%s:%s): Poškozený řetězec typu položka ve struktuře Tux.\n"
"Zdá se, že je uložená hra poškozená."
